<!DOCTYPE html>
<html lang="en" onkeydown="keyGame(event)">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Long Portfolio Home</title>
        <meta name="description" content="a Portfolio Website for Justn Long">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico.png">
    </head>
    <nav id="navbar">
        <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="programlist.html">Program</a></li>
        <li><a href="links.html">Links</a></li>
        </ul>
    </nav>
    <body>
    <main class="main" style="height:100vh;">
    <h1>Keyboard Game!</h1>
    <p style="text-align: center; margin-left:80px;">Press the key displayed:</p>
    <h2 id="keyToPress"></h2>
    <h2 id="output"></h2>
        <script src="scripts/keyboard.js"></script>
    </main>
    </body>
</html>